.default{
  padding-top:210/100rem ;
  .img{
    height: 160/100rem;
    text-align: center;
    img{
      height: 100%;
    }
    .iconfont{
      font-size: 80/100rem;
      color: #80d439;
    }
  }
  .message{
    margin-top: 40/100rem;
    text-align: center;
    font-size: 36/100rem;
    color: @gery-2;
    padding: 0 80/100rem;
    .title{
      font-size: 32/100rem;
      color: @gery-5;
    }
    .tip{
      margin-top: 14/100rem;
      font-size: 24/100rem;
      color: @gery-5;
    }
  }

}