@import './config/variables.less';

@font-face {
  font-family: @icon-font-name;
  src: url('../font/@{icon-font-name}.eot');
  src: url('../font/@{icon-font-name}.eot?# iefix') format('embedded-opentype'),
  url('../font/@{icon-font-name}.woff') format('woff'),
  url('../font/@{icon-font-name}.ttf') format('truetype'),
  url('../font/@{icon-font-name}.svg?#iconfont') format('svg'); /* iOS 4.1- */
}

// Catchall baseclass
.iconfont {
  font-family: "iconfont" !important;
  font-size: @font-size-base;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
/* 这里代码不准注释，只能添加，删除要谨慎 */
.icon-arrowR{&:before { content: "\e736";}}
.icon-arrowL{&:before { content: "\e737";}}
.icon-arrowT{&:before { content: "\e731";}}
.icon-arrowB{&:before { content: "\e735";}}
.icon-cancel:before { content: "\e6a7"; }
.icon-guanbi:before { content: "\e63e"; }

/* 汽车助手 */
.icon-woshenpideline_ {&:before { content: "\e732";}}
.icon-fangziglyph_ {&:before { content: "\e758";}}
.icon-csousuo {&:before { content: "\e728";}}
.icon-xiangxialine_ {&:before { content: "\e735";}}
.icon-xiangzuoline_ {&:before { content: "\e737";}}
.icon-xuanze_ {&:before { content: "\e770";}}
.icon-quxiaoline_ {&:before { content: "\e722";}}
.icon-quxiaoglyph_ {&:before { content: "\e721";}}
.icon-xiangjiline_ {&:before { content: "\e791";}}
.icon-rililine_ {&:before { content: "\e777";}}
.icon-kepai-gongli {&:before { content: "\e7ca";}}
.icon-kepai-peizhi {&:before { content: "\e7cb";}}
.add_line {&:before { content: "\e7ab";}}
